[tox]
envlist = sqlite,postgres,flake8

[testenv]
deps = -rdev_requirements.txt

[testenv:sqlite]
commands =
    coverage run setup.py test
    coverage report -m --fail-under 100

[testenv:postgres]
commands =
    python setup.py test_on_postgres

[flake8]
deps = flake8
commands = 
    flake8 .
